# frag-rest-

./: .gitignore  Dockerfile  README.md  archivos_a_eliminar.txt  fragmentosModeloDB.mwb  pom.xml
evidencias/: registro_commits.txt
src/main/java/dgac/: FragRestApplication.java
src/main/java/dgac/acervoFragmentos/dao/: BovedasDao.java
src/main/java/dgac/fragmentos/config/: DbConfiguration.java  WebSecurity.java
src/main/java/dgac/fragmentos/controller/: FragController.java
src/main/java/dgac/fragmentos/dao/: FragmentoDao.java
src/main/java/dgac/fragmentos/entidades/: BinFragmento.java  BinSegmento.java
src/main/java/dgac/fragmentos/servicios/: BovedasService.java  FragmentosServicios.java  Servicios.java  ServiciosFace.java
src/main/java/dgac/fragmentos/utileriaAcervo/: Registro.java
src/main/java/dgac/fragmentos/utilerias/: MinutosSegundos.java
src/main/java/dgac/seguridad/: AccessJwtToken.java  BloomFilterTokenVerifier.java  Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtExpiredTokenException.java  JwtHeaderTokenExtractor.java  JwtSettings.java  JwtToken.java  JwtTokenFactory.java  RandomNewPass.java  RawAccessJwtToken.java  RefreshToken.java  Scopes.java  TokenExtractor.java  TokenVerifier.java  UserContext.java
src/main/java/dgac/seguridad/controller/: RefreshTokenEndpoint.java  UsuariosGruposPrivilegiosController.java
src/main/java/dgac/seguridad/entidades/: BinAreaDgac.java  BinGrupoUsuario.java  BinOpcionesContrasenia.java  BinUsuario.java
src/main/java/dgac/seguridad/grupos/dao/: GruposDao.java  UsuariosDao.java
src/main/java/dgac/seguridad/grupos/dao/log/: LogGrupos.java  LogUsuarios.java
src/main/java/dgac/seguridad/grupos/servicios/: GruposService.java  UsuariosService.java
src/main/java/dgac/utilidades/: MD5Digest.java  TransformaBins.java
src/main/java/dgac/utilidades/org/jam/: ChangeInfo.java  ChangeType.java  Diff4J.java
src/main/java/dgac/utilidades/org/jam/utils/: DisjointInfo.java  SetObjectInfo.java  SetUtils.java
src/main/resources/: application.properties
src/test/java/dgac/fragmentos/: FragRestApplicationTests.java
