logging.level.org.springframework.web: ERROR

spring.profiles.active = dev
#spring.profiles.active=prod

server.port = safe-holder

spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es-MX
